<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
	font-family:arial;
}

.flex-container > * {
    padding: 5px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background: #eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>the-min-max-webserver v0.9</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="../index.html">Start</a></li>
  <li><a href="../pages/mandelbrotgallery.html">Mandelbrot</a></li>
</ul>
</nav>

<article class="article">
  <h1>Links</h1>
  <p><a href="http://www.dwell.at">my homepage at FH Technikum Wien</a></p>
  <p><a href="http://dwell.goip.de:8765">my first webserver FH task</a></p>
  <p><a href="http://www.technikum-wien.at">FH Technikum Wien</a></p>
  <p><strong>some of my work as student</strong></p>
</article>

<article class="article">
  <h1>Informations</h1>
  <p>why coding a webserver if there are exisiting and much better ones?</p>
  <p></p>
  <h3>flow diagram server</h3>
  <p><a href="../pictures/documentation/flowdiagram-server.jpg"><img src="../pictures/documentation/flowdiagram-server.jpg" alt="flowdiagram-webserver" style="width:350px;height:525px;border:0;"></a></p>
  <p><strong>some informations</strong></p>
</article>

<footer><p>copyright &copy; Helmut Resch  <a href="mailto:helmut.resch@gmail.com?Subject=response%20from%20dwell.goip.de:8888" target="_top">mail to server developer :-)</a></p>
<p><small>all pictures and documents that are physically located on dwell.goip.de:8888 are my personal property, as long as you mention me you are free to use them - external links chosen with responsibility but without guarantee</small></p></footer>
</div>

</body>
</html>

