<!DOCTYPE html>
<html>
<head>
<title>min-max-webserver</title>
<meta charset="UTF-8">
<meta name="description" content="the-minimum-maximal-webserver project">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Helmut Resch helmut.resch@gmail.com">
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
	font-family:arial;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background: #eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>the-minimum-maximal-webserver v0.9 project documentation</h1>
</header>

<nav class="nav">
<ul>
  <h1>Navigate</h1>
  <p><li><a href="http://dwell.goip.de:8888/index.html">Start</a></li></p>
  <p><li><a href="http://dwell.goip.de:8888/pages/mandelbrotgallery.html">Fractal Gallery</a></li></p>
  <p><li><a href="http://dwell.goip.de:8888/pages/system/documentation.html">Documentation</a></li></p>
  <p><li><a href="http://www.dwell.at/">www.dwell.at</a></li></p>
</ul>
</nav>

<article class="article">
  <h1>Flow diagram server process</h1>
  <p><a href="../../pictures/documentation/flowdiagram-server.jpg"><img src="../../pictures/documentation/flowdiagram-server.jpg" alt="flowdiagram-server" style="width:400px;height:600px;border:0;"></a></p>
</article>

<article class="article">
  <h1>Flow diagramm request handling</h1>
  <p><a href="../../pictures/documentation/flowdiagram-accept.jpg"><img src="../../pictures/documentation/flowdiagram-accept.jpg" alt="flowdiagram-accept" style="width:400px;height:600px;border:0;"></a></p>
</article>
<article class="article">
  <h1>Some more informations</h1>
  <p>
  <ul>
    <li>independend log process, forked when server is started</li>
    <li>own process for every access, forked when requested</li>
    <li>not valid IP adress, errors with timestamp and missing HOST information leads to closing the connection</li>
    <li>incoming string from webbrower added to temporary linked list for fast serach</li>
    <li>METHOD check, if not GET or HEAD answer ALLOWED before closing connection</li>
    <li>URL check for maximum length, if exceeded error 404 page</li>
    <li>not existing document error 400 page</li>
    <li>all other errors from functions (standard C and own) lead to error 500 page</li>
    <li>existing documents scanned at every access with recursive function and stored in temporary linked list for fast serach</li>
    <li>supported mime types can be changed in header file before compiling server</li>
    <li>support tested with: htm / html / txt / png / jpg / gif / mp4<br><a href="../pages/documentation/mimetypes.html">Testpage with all MIME types</a></li>
  </ul>
  </p>
</article>

<footer><p>copyright &copy; Helmut Resch  <a href="mailto:helmut.resch@gmail.com?Subject=response%20from%20dwell.goip.de:8888" target="_top">mail to server developer :-)</a></p>
<p><small>all pictures and documents that are physically located on dwell.goip.de:8888 are my personal property, as long as you mention me you are free to use them - external links chosen with responsibility but without guarantee</small></p></footer>
</div>

</body>
</html>

